displayName=Combat Achievement Exporter
author=cdfisher
support=https://github.com/cdfisher/ca-export
description=Export Combat Achievements to JSON
tags=combat,achievements,export,json
plugins=com.cdfisher.ca_export.CAExportPlugin